// For format details, see https://aka.ms/vscode-remote/devcontainer.json or the definition README at
// https://github.com/microsoft/vscode-dev-containers/tree/master/containers/docker-existing-dockerfile
{
  "name": "React with Typescript",
  "context": "..",
  "dockerFile": "Dockerfile",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "eslint.validate.autoFix": true,
    // For ESLint
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    // For Stylelint
    "stylelint.autoFixOnSave": true,
    "remote.extensionKind": {
      "CoenraadS.bracket-pair-colorizer-2": "ui"
    }
  },
  "appPort": 3000,
  "extensions": [
    // ESlint
    "dbaeumer.vscode-eslint",
    // Stylelint
    "hex-ci.stylelint-plus",
    // Prettier
    "esbenp.prettier-vscode",
    // NPM
    "eg2.vscode-npm-script",
    //"christian-kohler.path-intellisense",
    //"christian-kohler.npm-intellisense",
    // Error Lens
    "usernamehw.errorlens",
    // TODO
    "wayou.vscode-todo-highlight",
    // Markdown
    "yzhang.markdown-all-in-one"
  ]
}